.procedure{
    margin-top: 20px;
    width: 936px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}
.card-box1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    align-items: center;
}

.card1 {
    width: calc(100% / 3 - 50px);
    height: calc(100% / 2);
    aspect-ratio: 4/5;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

.card-top1 {
    height: 65%;
    position: relative;
    padding-left: 12px;
    padding-right: 12px;
}

.card-img1 {
    width: 100%;
    height: 100%;
    background-color: #F6F6F6;
    border-radius: 16px;
}

.card-state1 {
    padding: 4px 12px;
    background-color: #0f8563;
    color: white;
    font-weight: bold;
    border-radius: 100px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
}

.card-bottom1 {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.red-ps{
    width: 100%;
    height: 70px;
    font-weight: bold;
    font-size: 16px;
    color: red;
    margin-bottom: 10px;
}
.red-ps-top{
    height: 50%;
    width: 100%;
}

.red-ps-bottom{
    height: 50%;
    width: 100%;
}
.red-deco{
    display: inline;
    margin: 0;
    color: red;
}